
# ==================================================================================
# ==================================================================================
#                    @ng-web-apis/permissions codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the @ng-web-apis/permissions repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @DmitryEfimenko @waterplea @MarsiBarsi
# will be requested for review when someone opens a pull request
